---
import GridWrapper from "./GridWrapper.astro";
import LinkButton from "./LinkButton.astro";
const {
  title,
  description,
  imgSrc,
  imgAlt,
  hrefDetail,
  hrefExternal,
} = Astro.props;
---

<GridWrapper
  paddingPC={0}
  columnPC={8}
  gapPC={2.5}
  paddingTab={0}
  columnTab={8}
  gapTab={2.5}
  paddingSp={1}
  columnSp={1}
  gapSp={0}
>
<section class="box">
<div class=`left`>
  {imgSrc && 
          <picture class="cover">
          <source
            media="(min-width: 768px)"
            srcset=`${imgSrc}.avif`
            sizes="100vw"
            type="image/avif"
          />
          <source
            media="(max-width: 767px)"
            srcset=`${imgSrc}-sp.avif`
            type="image/avif"
            width="1082"
            height="2402"
          />
          <img
            src=`${imgSrc}.jpg`
            alt={imgAlt}
            width="2880"
            height="1800"
          />
        </picture>

}
</div>
<div class=`right`>
  <h2 class="title">{title}</h2>
  <p class="description">{description}</p>
  {(hrefDetail || hrefExternal) && <div class="link-area">
    {hrefDetail && <LinkButton href=`${hrefDetail}` text="詳細を見る" iconPath="/icons/arrow-right.svg"/>}
    {hrefExternal && <LinkButton href=`${hrefExternal}` text="サイトへ移動する" iconPath="/icons/external-link.svg" target="_blank"/>}  
  </div>}
</div>
</section>
</GridWrapper>

<style>
  .box{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/-1;
    z-index: 1;
    @media (min-width: 768px) {
      grid-column: 2/8;
    }
    @media (min-width: 1025px) {
      grid-column: 2/8;
    }
  }
  .title {
    font-size: 2rem;
    font-weight: 700;
    margin-block: var(--leading-trim);
    margin-block-end: 0.25rem;
    @media (min-width: 768px) {
      font-size: 2.5rem;
    }
    @media (min-width: 1025px) {
      font-size: 2.5rem;
    }
  }
  .description {
    font-size: 0.8rem;
    font-weight: 600;
    width: fit-content;
    margin-block: var(--leading-trim);
    @media (min-width: 768px) {
      font-size: 0.9rem;
    }
    @media (min-width: 1025px) {
      font-size: 0.9rem;
    }
    &:has(+ div){
      margin-block-end: calc(1.5rem + var(--leading-trim));
      @media (min-width: 768px) {
        margin-block-end: calc(2.5rem + var(--leading-trim));
      }
      @media (min-width: 1025px) {
      margin-block-end: calc(2.5rem + var(--leading-trim));
    }
    }
  }
  .right {
    grid-column: 1/-1;
  }
  .left {
    display: grid;
    padding-inline: 0;
    grid-column: 1/-1;
    padding-block-end: 1rem;
  }
  .cover img {
    border-radius: 1rem;
    width: 100%;
    height: auto;    
    @media (min-width: 768px) {
      margin-block-end: 1rem;
    }
    @media (min-width: 1025px) {
      margin-block-end: 1rem;

    }
  }
  .link-area{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (min-width: 768px) {
      flex-direction: row;
    }
    @media (min-width: 1025px) {
      flex-direction: row;
    }
  }

</style>
